<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" alignment="CENTER"
      xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.safecore.ui.controller.PasswordResetController">

    <Label text="Reset Password" />

    <TextField fx:id="emailField" promptText="Email" />
    <TextField fx:id="tokenField" promptText="Reset Token" />
    <PasswordField fx:id="newPasswordField" promptText="New Password" />


    <Button text="Request Token" onAction="#handleRequestToken" />
    <Button text="Reset Password" onAction="#handleResetPassword" />
    <Button
            text="Generate Secure Password"
            onAction="#handleGeneratePassword" />


    <Label fx:id="messageLabel" />


</VBox>
