<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10"
      alignment="CENTER"
      xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.safecore.ui.controller.RegisterController">

    <Label text="SafeCore – Registrazione"
           style="-fx-font-size: 18px;"/>

    <TextField fx:id="emailField"
               promptText="Email"/>

    <PasswordField fx:id="passwordField"
                   promptText="Password"
                   onKeyReleased="#handlePasswordTyping"/>  //per collegare davvero hints in tempo reale


    <PasswordField fx:id="confirmPasswordField"
                   promptText="Conferma Password"/>

    <Label
            fx:id="passwordStrengthLabel"
            text=""
            style="-fx-font-weight: bold;" />


    <Button text="Registrati"
            onAction="#handleRegister"/>
    <Button
            text="Generate secure password"
            onAction="#handleGeneratePassword"
            prefWidth="220" />

    <Label fx:id="messageLabel"/>

    <Label text="Back to login"
           onMouseClicked="#handleBackToLogin"
           style="-fx-text-fill: blue; -fx-underline: true; -fx-cursor: hand;" />


</VBox>
