<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.safecore.ui.controller.PasswordResetController"
      spacing="15"
      alignment="CENTER"
      fillWidth="false">

    <padding>
        <Insets top="20" right="30" bottom="20" left="30"/>
    </padding>

    <Label text="Reset Password"
           style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

    <Separator/>


    <TextField fx:id="emailField"
               promptText="Email"
               maxWidth="250"/>

    <TextField fx:id="tokenField"
               promptText="Reset Token"
               maxWidth="250"/>


    <PasswordField fx:id="newPasswordField"
                   promptText="New Password"
                   maxWidth="250"/>

    <Button text="Request Reset Token"
            onAction="#handleRequestToken"
            maxWidth="250"/>

    <Button text="Reset Password"
            onAction="#handleResetPassword"
            maxWidth="250"/>

    <Button text="Generate Secure Password"
            onAction="#handleGeneratePassword"
            maxWidth="250"/>

    <Separator/>


    <Label fx:id="messageLabel"
           wrapText="true"
           maxWidth="250"/>

    <Label text="Back to login"
           onMouseClicked="#handleBackToLogin"
           style="-fx-text-fill: blue; -fx-underline: true; -fx-cursor: hand;"/>

</VBox>
