<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10"
      alignment="CENTER"
      xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.safecore.ui.controller.LoginController">

    <Label text="SafeCore Login" style="-fx-font-size: 18px;"/>

    <Label text="Create an account"
           onMouseClicked="#handleGoToRegister"
           style="-fx-text-fill: blue; -fx-underline: true; -fx-cursor: hand;" />


    <TextField fx:id="emailField"
               promptText="Email"/>

    <PasswordField fx:id="passwordField"
                   promptText="Password"/>

    <Button text="Login"
            onAction="#handleLogin"/>

    <Label fx:id="messageLabel"
           style="-fx-text-fill: red;"/>


    <Hyperlink
            text="Password dimenticata?"
            onAction="#handleForgotPassword"
            style="-fx-text-fill: #2a6df4;" />


</VBox>
